\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhoud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leerdoelen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De hoeveelheid studiepunten}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De Ar Drone$^{\copyright  }$ }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manier van toetsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Begeleiders}{2}}
