\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ar Drone$^{\copyright  }$ }{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ar Drone$^{\copyright  }$ \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling the Ar Drone$^{\copyright  }$ }{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement directions for flying vehicles\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pitchYawRoll}{{2}{2}{Movement directions for flying vehicles\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS And AT Commands}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Development Kit}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The application life cycle (picture from \href  {https://projects.ardrone.org/embedded/ardrone-api/index.html}{Ar Drone$^{\copyright  }$ API Webpage})\relax }}{3}{figure.caption.4}}
\newlabel{mainloop}{{3}{3}{The application life cycle (picture from \href {https://projects.ardrone.org/embedded/ardrone-api/index.html}{\Ardrone API Webpage})\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending C With Python}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Used}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding The Object}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking The Object}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hue (H), ranging from 0 to 360 degrees; Saturation (S), ranging from 0 to 100\% and Value (V) ranging from 0 to 100\% \relax }}{5}{figure.caption.5}}
\newlabel{HSV}{{4}{5}{Hue (H), ranging from 0 to 360 degrees; Saturation (S), ranging from 0 to 100\% and Value (V) ranging from 0 to 100\% \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: An example of our image after the first processing. Right: After the second processing. The square is just debug output.\relax }}{5}{figure.caption.6}}
\newlabel{processed}{{5}{5}{Left: An example of our image after the first processing. Right: After the second processing. The square is just debug output.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picking Up The Object}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculate Distance}{6}{subsubsection.3.3.1}}
\newlabel{eq:distanceFormula}{{1}{6}{Calculate Distance\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variable Steering Commands}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Blind Flight}{7}{subsubsection.3.3.3}}
\newlabel{sec:pickingUp}{{3.3.3}{7}{Blind Flight\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{7}{section.5}}
