\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ar Drone$^{\copyright  }$ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling the Ar Drone$^{\copyright  }$ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending C with Python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding The Object}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recognizing The Object}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picking Up The Object}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{1}}
