\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Ar Drone$^{\copyright  }$ }{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Ar Drone$^{\copyright  }$ }}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlling the Ar Drone$^{\copyright  }$ }{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement Directions For Flying Vehicles}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDK}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending C with Python}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Used}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding The Object}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hue (H), ranging from 0 to 360 degrees; Saturation (S), ranging from 0 to 100\% and Value (V) ranging from 0 to 100\% }}{3}{figure.3}}
\newlabel{HSV}{{3}{3}{Hue (H), ranging from 0 to 360 degrees; Saturation (S), ranging from 0 to 100\% and Value (V) ranging from 0 to 100\% \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of our image after the first processing}}{3}{figure.4}}
\newlabel{processed}{{4}{3}{An example of our image after the first processing\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracking The Object}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Picking Up The Object}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
